body {
  font-family: 'Titillium Web', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: black;
  height: auto;
  overflow-x: hidden;
}

.about-container {
  width: 80%;
  padding: 1rem;
  margin: 2rem auto;
  border-radius: 8px;
  color: #333;
}

.about-introduction {
  text-align: left;
}

.introduction p {
  margin: 1rem 0;
  font-size: 1rem;
  color: #555;
}

.about-heading {
  font-size: 30px;
}

.divider-container,
.history-divider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -25px;
}

.divider-container {
  width: 100px;
}

.history-divider-container {
  width: 70px;
}

.line,
.history-line {
  height: 2px;
  background-color: #003e70;
  flex: 1;
}

.middle,
.history-middle {
  height: 5px;
  width: 30px;
  background-color: #003e70;
  border-radius: 10px;
}

.dashboard-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  padding: 40px 20px;
}

.dashboard-grid-item {
  text-align: center;
  padding: 16px;
  border: 1px solid #333;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background-color: #fff;
  color: black;
  width: 250px;
  height: 200px;
}

.dashboard-grid-item:hover {
  transform: translateY(-5px);
  background-color: #c0d4e8;
  color: white;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  border: none;
}

.dashboard-grid-item .icon {
  font-size: 40px;
  margin-top: 30px;
}

.dashboard-grid-item p {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 50px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #f0f8ff;
}

.card {
  background-color: #e7f5ff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 450px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  animation: fadeIn 0.5s ease-in-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: black;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #002855;
  text-align: center;
}

.card hr {
  border: none;
  border-top: 1px solid #d1d1d1;
  margin: 20px 0;
  width: 90%;
}

.scrollable-content {
  flex-grow: 1;
  max-height: 300px;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
}

.scrollable-content a {
  color: black;
}

.scrollable-content a:hover {
  text-decoration: underline;
}

.scrollable-content ul:hover {
  animation-play-state: paused;
}

.scrollable-content ul {
  padding: 0;
  margin: 0;
  font-size: 1rem;
  color: #4a4a4a;
  animation: autoScroll 10s linear infinite;
}

.scrollable-content li {
  margin-bottom: 8px;
  line-height: 1.5;
  margin-left: 50px;
}

.card button {
  width: 200px;
  background-color: #002855;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.3s ease;
  align-self: center;
}

.card button:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 40, 85, 0.3);
  background-color: #004080;
  color: gold;
}

.grid-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.news-section {
  text-align: center;
  width: 100vw;
  flex-wrap: wrap;
}

.news-title {
  font-size: 40px;
  color: #003e70;
}

.news-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  
}

.news-grid {
  display: flex;
  gap: 40px;
  margin: 10px ;
}

.news-item {
  width: 270px;
  height: 320px; 
  background:  white;
  border: 1px solid #b4b4b4;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  transition: transform 0.7s ease;
}

.news-item:hover {
  transform: scale(1.01);
}

.news-item img {
  width: 100%;
  height: 250px; 
  object-fit: cover; 
  border-radius: 8px;
}

.news-text {
  text-align: center;
}

.news-text h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-text p {
  font-size: 14px;
  color: #555;
}

.app {
  width: 90%;
}

.arrow-button {
  background: none;
  border: none;
  font-size: 40px;
  cursor: pointer;
  color: #999;
}

.arrow-button:focus {
  outline: none;
}

.news-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.news-grid {
  display: flex;
  transition: transform 0.3s ease;
}

.news-item {
  width: 25%;
  padding: 10px;
}

.news-title {
  text-align: center;
  font-size: 24px;
}

.news-text {
  padding: 10px;
}

.tab-section {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.tab {
  flex: 1;
  padding: 10px;
  margin-left: 100px;
}

.tab h3 {
  font-size: 24px;
  color: black;
  border-left: 6px solid #005cb9;
  padding-left: 10px;
  margin-bottom: 20px;
}

.tab-content {
  display: flex;
  gap: 10px;
}

.large-card {
  width: 570px;
  height: 280px;
  background: transparent;
  border-radius: 8px; 
  transition: transform 0.7s ease;
}

.large-card:hover {
  box-shadow: 20px 20px 2px rgba(0, 0, 0, 0);
  transform: scale(1.01);
}

.large-card img {
  width: 100%;
  height: 100%; 
  max-height: 100%; 
  object-fit: cover; 
  border-radius: 8px;
}

.small-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.small-card {
  width: 270px;
  height: 133px;
  background: #d3d3d3;
  border-radius: 8px;
  transition: transform 0.7s ease;
}

.small-card:hover {
  box-shadow: 20px 20px 2px rgba(0, 0, 0, 0);
  transform: scale(1.01);
}

.small-card img {
  width: 100%;
  height: 100%; 
  max-height: 100%; 
  object-fit: cover; 
  border-radius: 8px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes autoScroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.scrollable-content::-webkit-scrollbar {
  width: 8px;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background: #d1d1d1;
  border-radius: 4px;
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
}

@media (min-width: 1024px) {
  .dashboard-grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }


}

@media (max-width: 1024px) {
  .dashboard-grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .dashboard-grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .dashboard-grid-item {
    width: 140px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .dashboard-grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .dashboard-grid-item {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 1468px) {
  .card {
    width: 275px;
    height: 400px;
  }
}

@media screen and (max-width: 1350px) {
  .card {
    width: 230px;
    height: 400px;
  }
}

@media screen and (max-width: 1200px) {
  .card {
    width: 220px;
    height: 400px;
  }
}

@media screen and (max-width: 1100px) {
  .card {
    width: 350px;
    height: 400px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 200px;
    height: 350px;
  }

  .scrollable-content {
    max-height: 170px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    justify-content: space-between;
  }

  .card {
    width: 100%;
    margin: 0 auto;
  }

  .scrollable-content {
    max-height: 200px;
  }
}



